# poem-generator-backend

./: build.gradle  settings.gradle
src/main/resources/output/: output.docx
src/main/resources/poems/: 1-1-10.xml  1-4-1.xml  1-6-3.xml  10-9-12.xml  11-10-10.xml  11-8-1.xml  11-9-12.xml  12-1-12.xml  12-2-15.xml  12-9-12.xml  13-2-18.xml  13-3-17.xml  13-3-6.xml  13-5-12.xml  14-1-6.xml  16-7-8.xml  17-1-7.xml  17-1-8.xml  17-1-9.xml  17-3-14.xml  17-3-16.xml  17-8-17.txt  18-1-4.xml  19-4-10.xml  19-4-4.xml  2-1-10.xml  2-4-17.xml  2-4-3.xml  2-6-16.xml  3-1-10.xml  3-2-18.xml  3-2-9.xml  3-9-18.xml  4-5-9.xml  5-5-12.xml  8-9-15.xml  9-5-14.xml  9-7-17.xml
src/main/scala/: PoemGeneratorMain.scala
src/main/scala/poemGenerator/: ExportController.scala  GeneratorService.scala  InputController.scala
src/main/scala/poemGenerator/controllerUtilites/: ExportUtilities.scala
src/main/scala/poemGenerator/controllers/: ExportController.scala  InputController.scala  PrimaryController.scala  models.scala
src/main/scala/poemGenerator/tools/: CORSHandler.scala  ExceptionHandling.scala
src/main/scala/poemGenerator/utilities/: ExportUtilities.scala
src/test/java/com/syllabary/poemgeneratorbackendscala/: PoemGeneratorBackendScalaApplicationTests.java
src/test/scala/: SortingAlgorithmTest.scala
