plugins {
	id 'java'
	id 'scala'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.1.1'
}

shadowJar {
	append 'reference.conf'
	append 'version.conf'
	with jar
}

apply plugin: 'java'

repositories {
	mavenCentral()
	maven {
		url "https://repo.e-iceblue.com/nexus/content/groups/public/"
	}
}

ext {
	scalaVersion = "2.11"
	akkaVersion = "2.4.4"
}

dependencies {
	implementation 'org.scala-lang:scala-library:2.11.12'
	implementation "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"
	implementation "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
	implementation "com.typesafe.akka:akka-http_${scalaVersion}:${akkaVersion}"
	implementation 'e-iceblue:spire.doc.free:3.9.0'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	implementation "com.typesafe.akka:akka-http-spray-json_${scalaVersion}:10.0.7"
}

mainClassName = "PoemGeneratorMain"

jar {
	manifest {
		attributes "Main-Class": "$mainClassName"
	}
}

test {
	useJUnitPlatform()
}

