plugins {
	id 'java'
	id 'scala'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.1.1'
}

shadowJar {
	append 'reference.conf'
	append 'version.conf'
	with jar
}

apply plugin: 'java'

repositories {
	mavenCentral()
	maven {
		url "https://repo.e-iceblue.com/nexus/content/groups/public/"
	}
}

ext {
	scalaVersion = "2.12"
	akkaVersion = "2.6.14"
}

dependencies {
	implementation 'org.scala-lang:scala-library:2.12.1'
	implementation "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"
	implementation "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
	implementation "com.typesafe.akka:akka-http_${scalaVersion}:${akkaVersion}"
	implementation 'e-iceblue:spire.doc.free:3.9.0'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	implementation "com.typesafe.akka:akka-http-spray-json_${scalaVersion}:10.0.7"
	implementation "com.lightbend.akka:akka-stream-alpakka-json-streaming_${scalaVersion}:3.0.4"
	implementation 'org.apache.commons:commons-lang3:3.8.1'
//	testImplementation 'org.scalatest:scalatest_3:3.2.11'
//	testImplementation 'junit:junit:4.13.1'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testImplementation 'com.novocode:junit-interface:0.10'
//	testImplementation 'org.scalatest:scalatest_2.13:3.2.10'

}
mainClassName = "PoemGeneratorMain"

jar {
	manifest {
		attributes "Main-Class": "$mainClassName"
	}
}

//test {
//	useJUnitPlatform()
//}
//
